.grid-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  padding: 10px;
  max-width: 95vw;
  margin: auto;
}

.button {
  border: none;
  padding: 0.5em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  border-radius: 1em;
}

/* Loading screen */
.loader {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.page {
  height: 100vh;
  background-color: #eeeeee;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}