.return-container {
  min-width: 100%;
  min-height: 92vh;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
}

button {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}

.return-content>h1 {
  font-weight: bold;
  font-size: 4.5rem;
}

.return-content {
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  width: 100%;
  max-width: 1120px;
  place-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.results {
  display: flex;
  flex-direction: row;
}

.sidebar {
  background-color: rgb(175, 175, 175);
  width: 15vw;
  margin-left: 10px;
  padding: 25px;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

.textLayer {
  display: none;
}

.annotationLayer {
  display: none;
}

@media screen and (max-width: 1120px) {
  .return-container>h1 {
    padding-top: 60px;
    font-size: 3.5rem;
  }

  .return-content {
    margin-top: 30px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .return-container>h1 {
    font-size: 2rem;
  }
}