# This file is only a copy of /etc/nginx/nginx.conf
# Do not change this file unless you know what you doing with nginx

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    rewrite_log on;
    client_max_body_size 256m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    proxy_connect_timeout 5m;
    proxy_read_timeout 5m;
    proxy_send_timeout 5m;
    gzip on;
    server {
        listen 80;
        
	# change to domain name if have one
        server_name mathsearch.org;
        
	# frontend (react) root directory
        root "/home/ubuntu/MathSearch/front-end/mathsearch/";

	# flask app redirect
        location ^~ /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # API IP address
            proxy_pass http://127.0.0.1:8000;
        }

        location /favicon.ico {
            root /home/ubuntu/MathSearch/front-end/mathsearch/build/favicon.ico;
        }

	# anything else
        location ~ ^(/.*)$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            try_files /build$1 /build/index.html $uri;
        }

	# test port
        location = /test {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}


